<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
</head>

<body>
    <video src="/media/absolute.mp4" id="background" muted loop autoplay></video>
    <main id="main">
        <div id="login-container">
            <h1>Вход в аккаунт</h1>
            <form>
                <fieldset class="username-form-container">
                    <label for="username">Имя пользователя:</label>
                    <input type="text" id="username">
                </fieldset>
                <fieldset class="password-form-container">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password">
                </fieldset>
            </form>
            <button id="btn-login">войти</button>
        </div>
        <div id="reg-container">
            <h1>Регистрация</h1>
            <form>
                <fieldset class="username-form-container">
                    <label for="username">Имя пользователя:</label>
                    <input type="text" id="username">
                </fieldset>
                <fieldset class="password-form-container">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password">
                </fieldset>
            </form>
            <button id="btn-reg">Создать аккаунт</button>
        </div>
    </main>
</body>

</html>